{
  "name": "node-red-contrib-barcode-scanner",
  "version": "0.0.1",
  "description": "Barcode scanner node for Node-RED",
  "main": "barcode-scanner.js",
  "dependencies": {
    "usb-detection": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install node-hid --driver=hidraw --build-from-source --no-save"
  },
  "node-red": {
    "nodes": {
      "barcode-scanner": "barcode-scanner.js"
    }
  }
}
